# deploy-and-management

client-library/: pom.xml  readme.md
client-library/src/main/java/dk/syslab/supv/client/: CommException.java  HttpDeleteWithBody.java  RelativePathBuilder.java  SupvApi.java  SupvClient.java  TransformationsBuilder.java
client-library/src/main/java/dk/syslab/supv/dto/: AuthRequest.java  AuthResponse.java  Log.java  Program.java  RestError.java  Result.java  SendData.java  TokenRequest.java  TokenResponse.java
client-library/src/main/javadoc/: overview.html
client-library/src/test/java/dk/syslab/supv/: RelativePathBuilderTest.java  Util.java
client-library/src/test/java/dk/syslab/supv/client/: AdminTest.java  AuthticateTest.java  CommandTest.java  GroupTest.java  InfoTest.java  LogTest.java  (+3 more)
controller/: pom.xml
controller/src/main/java/dk/syslab/controller/: App.java  Configuration.java
controller/src/main/proto/: rpc.proto
controller/src/main/resources/: application.properties  logback.xml
controller/src/test/java/dk/syslab/: ApplicationTests.java
coordinator/: .angular-cli.json  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.json
coordinator/src/main/asciidoc/: index.adoc
coordinator/src/main/java/dk/syslab/: App.java  AppConfig.java
coordinator/src/main/resources/: application.properties  logback.xml
coordinator/src/main/www/: index.html  styles.css  theme-components.scss  theme.scss  tsconfig.app.json
coordinator/src/main/www/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
coordinator/src/main/www/app/are-you-sure/: are-you-sure.component.html  are-you-sure.component.ts
coordinator/src/main/www/app/cookie-policy/: cookie-policy.component.css  cookie-policy.component.html
coordinator/src/main/www/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
coordinator/src/main/www/app/details/: details.component.css  details.component.html  details.component.ts
coordinator/src/main/www/app/distributed/: distributed.component.css  distributed.component.html  distributed.component.spec.ts  distributed.component.ts
coordinator/src/main/www/app/distributed-control/: distributed-control.component.css  distributed-control.component.html  distributed-control.component.spec.ts  distributed-control.component.ts
coordinator/src/main/www/app/distributed-info/: distributed-info.component.css  distributed-info.component.html  distributed-info.component.spec.ts  distributed-info.component.ts
coordinator/src/main/www/app/distributed-log/: distributed-log.component.css  distributed-log.component.html  distributed-log.component.spec.ts  distributed-log.component.ts
coordinator/src/main/www/app/distributed-upload/: distributed-upload.component.css  distributed-upload.component.html  distributed-upload.component.spec.ts  distributed-upload.component.ts
coordinator/src/main/www/app/errors/not-found/: not-found.component.css  not-found.component.html  not-found.component.ts
coordinator/src/main/www/app/groups/: groups.component.css  groups.component.html  groups.component.ts
coordinator/src/main/www/app/http-interceptors/: auth-interceptor.ts  caching-interceptor.ts  index.ts
coordinator/src/main/www/app/lib/: fatal-error-message.ts  fine-uploader-program.ts  group.ts  log-configuration-and-state.ts  message-model.ts  node-list.ts  process-data.ts  process-info.ts  process-statistics.ts  program-group.ts  program.ts  result.ts  send-data.ts  show-spinner.ts  supervisor-info.ts  system-data.ts  system-information.ts  system-statistics.ts  tail-log.ts  token-model.ts  token-reply.ts  user.ts
coordinator/src/main/www/app/login/: login.component.css  login.component.html  login.component.ts
coordinator/src/main/www/app/login-dialog-spinner/: login-dialog-spinner.component.css  login-dialog-spinner.component.spec.ts  login-dialog-spinner.component.ts
coordinator/src/main/www/app/login-toolbar/: login-toolbar.component.css  login-toolbar.component.html  login-toolbar.component.ts
coordinator/src/main/www/app/modules/: material.module.ts
coordinator/src/main/www/app/nav-distributed/: nav-distributed.component.html  nav-distributed.component.spec.ts  nav-distributed.component.ts
coordinator/src/main/www/app/nav-processes/: nav-processes.component.css  nav-processes.component.html  nav-processes.component.spec.ts  nav-processes.component.ts
coordinator/src/main/www/app/new-process/: new-process.component.css  new-process.component.html  new-process.component.ts
coordinator/src/main/www/app/notificationbar/: notificationbar.component.css  notificationbar.component.html  notificationbar.component.ts
coordinator/src/main/www/app/process-list/: process-list.component.css  process-list.component.html  process-list.component.ts
coordinator/src/main/www/app/processes/: processes.component.css  processes.component.html  processes.component.ts
coordinator/src/main/www/app/services/: clipboard.service.ts  command.service.ts  info.service.ts  log.service.ts  message.service.ts  request-cache.service.ts  stats.service.ts  token.service.ts  user.service.ts
coordinator/src/main/www/app/spinner/: spinner.component.css  spinner.component.html
coordinator/src/main/www/app/token/: token.component.css  token.component.html  token.component.ts
coordinator/src/test/java/dk/syslab/: AppConfigTest.java  ApplicationTests.java
coordinator/src/test/java/dk/syslab/documentation/: AdminTest.java  AuthTest.java  CommandTest.java  GroupTest.java  InfoTest.java  LogTest.java  ProcessTest.java  TokenTest.java  Util.java
coordinator/src/test/javascript/: protractor.conf.js
coordinator/src/test/javascript/e2e/: app.e2e-spec.ts  tsconfig.e2e.json
coordinator/src/test/javascript/webapp/: tsconfig.spec.json
coordinator/src/test/javascript/webapp/app/: app.component.spec.ts
deploy/deploy/: pom.xml
deploy/deploy/examples/: example WITH COMMENTS.json  example.json  full example.json  real example.json
deploy/deploy/src/main/java/dk/syslab/: App.java
(+130 files in other folders)
