logging.level.org.springframework=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.org.apache.catalina=WARN
logging.level.org.xnio=ERROR
logging.level.io.undertow=ERROR
logging.level.com.netflix=ERROR
logging.level.org.springframework.beans.factory.annotation=ERROR
logging.level.org.springframework.cloud.netflix.archaius=ERROR
logging.level.org.springframework.context.annotation=ERROR
logging.level.org.springframework.jmx.export.annotation=ERROR
spring.main.banner-mode=off

server.port=9080
server.test.port=9080
server.http.port=8999
#server.ssl.key-store=classpath:.p12
#server.ssl.key-store-password=
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=
server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=
server.ssl.key-store-type=JKS
server.ssl.key-alias=
server.ssl.key-password=
server.error.whitelabel.enabled=true
spring.template.cache=false
server.undertow.worker-threads=1
server.undertow.io-threads=1
spring.servlet.multipart.max-file-size=524288000
spring.servlet.multipart.max-request-size=524288000
server.undertow.max-http-post-size=524288000
spring.jmx.enabled=false

ldap.contextSource.server=
ldap.contextSource.port=389
ldap.contextSource.base=
ldap.contextSource.userDn=
ldap.contextSource.password=
ldap.defaultLdapAuthoritiesPopulator.groupSearchBase=ou=

xmlrpc.username=
xmlrpc.password=
xmlrpc.port=9901
xmlrpc.file=/RPC2

jwt.private.key=
jwt.public.key=

supervisor.user=
supervisor.basepath=
supervisor.configdir=

grpc.server=
default.node=
